# CryptofolioAPI

./: CryptofolioAPI.sln
CryptoFolio.Application/: CryptoFolio.Application.csproj
CryptoFolio.Application/Interfaces/: IAuthService.cs  ICryptoService.cs  IFavoriteService.cs  ITransactionService.cs  IUserAssetService.cs  IUserService.cs  IUserSettingService.cs  IWalletService.cs
CryptoFolio.Application/Mapping/: MappingProfile.cs
CryptoFolio.Domain/Enums/: TransactionType.cs
CryptoFolio.Domain/Models/: BaseEntity.cs  CryptoCurrency.cs  Favorites.cs  Transaction.cs  UserAsset.cs  UserSettings.cs  Users.cs  Wallet.cs  WalletTransactions.cs
CryptoFolio.Infrastructure/: CryptoFolio.Infrastructure.csproj
CryptoFolio.Infrastructure/Data/: ApplicationDbContext.cs
CryptoFolio.Infrastructure/Migrations/: 20260406121604_InitialCreate.Designer.cs  20260406121604_InitialCreate.cs  20260406155654_UpdatedAppDB.Designer.cs  20260406155654_UpdatedAppDB.cs  20260406160212_UpdatedSaveChanges.Designer.cs  20260406160212_UpdatedSaveChanges.cs  ApplicationDbContextModelSnapshot.cs
CryptoFolio.Infrastructure/Repository/: AuthService.cs  CryptoService.cs  FavoriteService.cs  JwtService.cs  TransactionService.cs  UserAssetService.cs  (+3 more)
CryptofolioAPI/: CryptoFolioAPI.csproj  CryptofolioAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CryptofolioAPI/Controllers/: AuthController.cs  CryptoController.cs  FavoriteController.cs  HomeController.cs  TransactionController.cs  UserAssetController.cs  UserController.cs  UserSettingController.cs  WalletController.cs  WeatherForecastController.cs
CryptofolioAPI/Properties/: launchSettings.json
(+13 files in other folders)
